@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&family=Fira+Sans+Condensed:wght@200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // font-family: 'Dosis', sans-serif;
    font-family: 'Fira Sans Condensed', sans-serif;
}

:root{
    --primaryColor: #f43127;
    --secondaryColor: #ffd9c8;
    --thirdColor: #ffe8e1;
    --forthColor: #fff1ed;
    --cardColor: #ffefe9; 
    --LocColor: #f0e2df; 
    --bgColor: #ffeae0;
    --smallSize: 13px;
    --normalSize: 18px;
    --mediumSize: 25px;
    --largeSize: 35px;
    --textColor: rgb(48, 48, 48);
    --whiteColor: hsl(0, 0%, 100%);
    --borderRadius: 10px;
    --boxShadow:  0 2px 4px 4px #f8e0d4d7;
    --greyColor: rgb(180, 180, 180);
    --greenColor: rgb(56, 223, 56);
    --yellowColor: rgb(255, 170, 0);

}

body{
    background: var(--bgColor);
}

html{
    font-size: 90%;
    scroll-behavior: smooth;
}

input, textarea{
    font-size: 100%;
}

a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style: none;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    gap: 2rem;
    align-items: center;
}

img{
    height: auto;
    width: 100%;
}

p{
    font-family: 'Dosis', sans-serif;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem ;
    padding-right: 1.5rem ;
}

.btn{
    border: none;
    outline: none;
    border-radius: var(--borderRadius);
    cursor: pointer;
    padding: 10px 15px;
}


.icon {
  font-size: 20px;
  cursor: pointer;
}

.sectionIntro{
    text-align: center;
    width: 100%;
    margin-bottom: 2rem ;
    background: var(--secondaryColor);
    padding: 2rem 1rem;
    border-radius: var(--borderRadius);

    .secTitle{
        font-size: var(--mediumSize);
        color: var(--textColor);
        font-weight: 700;
    }

    .subTitle{
        font-weight: 600;
        color: var(--textColor);
        opacity: .7;
        display: block;
        padding: .3rem 0;
    }

    
    img{
        max-width: 80px;
    }
    
}




// Header CSS =============>
.header{
   position: fixed !important;
   width: 100%;
   margin: auto;
   padding: 1rem 1.5rem; //padding will increse at a certain width.
   justify-content: space-between;
   z-index: 1000;
   border-bottom: 1px solid var(--secondaryColor);

   .logoDiv{
        cursor: pointer;
        .logo{
            color: var(--primaryColor);
            font-weight: 700;
            font-size: var(--normalSize);
        }
    }

    @media screen and (max-width: 660px) {
        .navBar {
            position: fixed;
            top: -100rem;
            right: 0;
            left: 50%;
            width: 80%;
            border-radius: var(--borderRadius);
            text-align: center;
            transform: translate(-50%);
            background: var(--cardColor);
            box-shadow: 0 2px 4px 4px #f8e0d4d7;
            z-index: 100;
            padding: 2rem;
            transition: 0.4s;
    
            .closeNavbar {
                position: absolute;
                top: -10px;
                left: -50%;
                right: -50%;
                margin-bottom: 1rem;
        
                .icon {
                color: var(--primaryColor);
                transition: 0.5s;
                font-size: 25px;
                }
        
                .icon:hover {
                transform: rotate(180deg);
                }
            }
    
            .navLists {
                justify-content: center;
                flex-direction: column;
        
                .navItem {
                    color: var(--BgColor);
                    padding: .7rem 0;
        
                    .navLink {
                        color: var(--textColor);
                        font-weight: 600;
                        &:hover{
                            color: var(--primaryColor);
                        }
                        
                    }  

                }

                .navBarText{
                    display: block;
                    border-top: 1px dashed var(--primaryColor);
                    padding-top: 1rem ;
                    margin-top: .5rem ;
                    p{
                        color: var(--textColor);
                        opacity: .6;
                    }
                }
            }
        }

        .show{
            top: 6rem;
        }
    }

    .headerIcons{
        .icon{
            margin: 0 .2rem;
            color: var(--textColor);
            &:hover{
                color: var(--primaryColor);
            }
        }

        .contactNumber{
            position: relative;
            .phoneCard{
                display: none;
                position: absolute;
                background: var(--primaryColor);
                border: 1px solid  var(--primaryColor);
                padding: 4px 15px;
                width: max-content;
                border-radius: var(--borderRadius);
                right: -50%;
                color: var(--whiteColor);
                .icon{
                  color: var(--whiteColor);
                }

                h3{
                  font-weight: 500;
                }
                
            }
        }

        .locations{
            position: relative;
            .locationsList{
                top: 150%;
                position: absolute;
                right: -75%;
                width: 180px;
                height: 200px;
                padding: 1rem 0;
                border-radius: var(--borderRadius);
                background: var(--cardColor);
                box-shadow: var(--boxShadow);
                display: none;
                align-items: center;
                justify-content: center;
                overflow-y: auto;

                
                .singleLocation{
                    width: 100%;
                    justify-content: center;
                    margin: auto;
                    padding: .2rem 1.5rem;
                    color: var(--textColor);
                    font-family: 'Dosis', sans-serif;
                    .icon{
                        color: var(--greyColor);
                        font-size: var(--smallSize);
                        
                    }

                }

                .singleLocation:nth-child(odd){
                    background: var(--LocColor);
                }

                .closeList{
                    position: absolute;
                    top: 0;
                    right: 0;
            
                    .icon {
                    color: var(--primaryColor);
                    transition: 0.5s;
                    font-size: 20px;
                    }
            
                    .icon:hover {
                    transform: rotate(180deg);
                    }
                }
            }

           
        }
    }

    .toggleNavbar{
        margin-left: .5rem;
        .icon{
            font-size: 26px;
            color: var(--textColor);
            &:hover{
                color: var(--primaryColor);
            }
        }
    }

}

.headerBG{
   background: var(--secondaryColor);
}



// HOEME SECTION ========================>
.home{
    padding: 6rem 1.5rem 4rem;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
     

    .sectionContent{
        position: relative;
       gap: 2rem;
       padding: 1rem 0;

       .homeText{
            .title{
                font-weight: 700;
                font-size: var(--largeSize);
                span{
                    color: var(--primaryColor);
                    text-decoration: underline;
                }
            }

            p{
                display: block;
                padding: 1rem 0;
                color: var(--textColor);
                font-weight: 400;
                font-size:var(--normalSize);
             
            
            }
    
            .btn{
                background: var(--primaryColor);
                padding: 10px 20px;
                color: var(--whiteColor);
                font-weight: 600;
                border: 1px solid transparent;
    
                .icon{
                    margin-left: 5px;
                    transition: .4s;
                }
    
                &:hover{
                    background: var(--cardColor);
                    color: var(--primaryColor);
                    border: 1px solid var(--primaryColor);
    
                    .icon{
                        transform: translateX(5px);
                    }
                }
            }
        }

        .homeImage{
            width: 100%;
            height: 100%;
            animation: rot 5s infinite;
            @keyframes rot {
                0%{
                    transform: translateY(0);
                }
                25%{
                    transform: translateY(10px);
                }
                50%{
                    transform: translateY(0px);
                }
                75%{
                    transform: translateY(10px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
        }

        .floatingImg1, .floatingImg2, .floatingImg3{
            display: none;
            position: absolute;
            max-width: 150px;
        }

        
        
    }
   
}

// CATEGORIES SECTION =====================>
.categoriesDiv{
    padding:  2rem;
    width: 100%;// at a wider width it will be small like 70%
    .sectionContent{
        background: var(--cardColor);
        border-radius: var(--borderRadius);
        box-shadow: var(--boxShadow);
        padding: 1rem 1rem 0;
        justify-content: center;
        margin: auto;

        .singleCat{
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 1rem;
         
            img{
                justify-self: center;
                align-self: center;
                max-width:90px;
                padding: .5rem;
            }

            .catTitle{
                font-weight: 700;
                font-size: var(--normalSize);
                color: var(--textColor);
            }

            .btn{
                background: transparent;
                border: 1px solid var(--primaryColor);
                color: var(--textColor);
                font-weight: 500;
                &:hover{
                    background: var(--primaryColor);
                    border: 1px solid transparent;
                    color: var(--whiteColor);
                }
            }
        }

        .singleCat:not(:last-child){
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--secondaryColor);
        }
    }
}

// ABOUT SECTION =========================>
.about{
    width: 100%;
    .sectionContent{
        padding: 1rem;       

        .aboutImage{
            // order: 1; this will apply at a wider screen
            width: 100%;
            height: 100%;
            animation: rot 5s infinite;
            @keyframes rot {
                0%{
                    transform: translateY(0);
                }
                25%{
                    transform: translateY(10px);
                }
                50%{
                    transform: translateY(0px);
                }
                75%{
                    transform: translateY(10px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
        }

        .aboutText{
           
            .title{
                font-size: 1.5rem;
               font-weight: 700;
               color: var(--textColor);
               padding-bottom:1rem ;
            }
    
            .aboutList, .singleInfo{
                justify-content: center;
                .singleInfo{
    
                    .smallImage{
                        margin-right: 10px;
                        background: var(--whiteColor);
                        border-radius: 50%;
                        padding: .5rem;
    
                        img{
                            max-width: 70px;
                        }
                    }
                    
                    .desc{
                        h5{
                            font-weight: 600;
                            font-size: var(--normalSize);
                            color: var(--textColor);
                            opacity: .9;
                        }
                    }
                    
                }
            }
        }
    }

   
}

// POPULAR FOOD ITEM ====================>
.popular{
    
    .sectionContent{
        position: relative;
        padding-bottom: 2rem;
        &::after{
            content: '';
            position: absolute;
            background: var(--secondaryColor);
            height: 50%;
            width: 100%;
            bottom: 0;
            border-radius: var(--borderRadius);
        }
        .sectionIntro{
            text-align: center;
            padding-bottom: 2rem;
            background: none;
            h2{
                color: var(--textColor);
                font-size: var(--mediumSize);
            }

            p{
                font-weight: 500;
            }
        }

        .contentWrapper{
            margin-top: 1rem;

            .content{
                position: relative;
                 padding: 0 1.5rem;
                .swiper-wrapper{
                    padding: .1rem ;
                    


                    .singleItem{
                        position: relative;
                        background: var(--cardColor);
                        border: 1px solid transparent;
                        padding: 1rem;
                        border-radius: var(--borderRadius);
                        box-shadow: var(--boxShadow);
                        text-align: center;
                        transition: .3s ease;
                        &:hover{
                            background: var(--secondaryColor);
                            border: 1px solid var(--whiteColor);
                        }
    
                        .rating{
                            position: absolute;
                            top: 5%;
                            right: 5%;
                            background: var(--whiteColor);
                            border-radius: var(--borderRadius);
                            padding: 5px 10px;
                            font-weight: 600;
                            color: var(--textColor);
    
                            .icon{
                                font-size: var(--smallSize);
                                color: orange;
                            }
                        }
    
                        .imgDiv{
                            justify-content: center;
                            height: 150px;
                            width: 100%;
                            overflow: hidden;
                            margin-top: 2.5rem;
                            border-radius: var(--borderRadius);
                             

                            a{
                                height: 100%; 
                                width: 100%;   
                                img{
                                    height: 100%;
                                    width: auto;        
                                }
                            }
                           
                        }
    
                        .foodTitle{
                            font-weight: 700;
                            color: var(--textColor);
                            font-size: var(--normalSize);
                            padding: 1rem 0 .5rem;
                        }
    
                        p{
                           max-width: 200px;
                           margin: auto;
                           font-weight: 600;
                           color: var(--textColor);
                           opacity: .7;
                        }
    
                        .price a{
                            cursor: pointer;
                            display: block;
                            font-weight: 700;
                            color: var(--primaryColor);
                            padding: 1rem 0;
                            font-size: var(--normalSize);

                            .icon{
                                margin-left: 1rem;
                                color: var(--textColor);
                                &:hover{
                                    color: var(--primaryColor);
                                }
                            }
                        }
    
                    }   
                }
                
               
            }

        }
    }
}

// REVIEW SECTION =========================>
.review{
    .sectionContent{
        .secText{
            .secTitle{
                h2{
                    color: var(--textColor);
                    font-weight: 700;
                    padding-bottom: 1rem;
                    font-size: var(--mediumSize);

                    span{
                        color: var(--primaryColor);
                    }
                }
            }

            .content{
                .singleCustomer{
                    width: 100%;
                    p{
                        font-weight: 600;
                        color: var(--textColor);
                        opacity: .7;
                    }
    
                    .customerDetails{
                        margin: 1rem 0;
                        .img{
                            border-radius: 50%;
                            overflow: hidden;
                            height: 50px;
                            width: 50px; 
                            margin-right: 1rem;
                            border: 4px solid var(--whiteColor);
                            img{
                            object-fit: cover;
                            height: 100%;
                            }
                        }

                        .name{
                            font-weight: 600;
                            font-size: var(--normalSize);
                            color: var(--textColor);
                            line-height: 15px;
                            span{
                                font-size: var(--smallSize);
                                color: var(--primaryColor);

                            }
                        }
                    }
                }
            }

            .records{
                margin-top: 2rem;
                gap: 2rem;
                background: var(--secondaryColor);
                padding: 1rem;
                flex-direction: column;
                justify-content: space-evenly;
                border-top-right-radius: 5rem;
                border-top-left-radius: var(--borderRadius);
                border-bottom-left-radius: var(--borderRadius);
                border-bottom-right-radius: var(--borderRadius);
            
                .leftDiv{
                    gap: 1rem;
                    img{
                      max-width: 50px;
                      height: auto;  
                    }

                    h1{
                        font-size: var(--mediumSize);
                        color: var(--primaryColor);
                        font-weight: 700;
                    }

                    span{
                        color: var(--textColor);
                        font-weight: 600;

                    }
                }
            }
        }

        .secImage{
            img{
                width: 90%;
                max-width: 400px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

// SUBCRIBE SECTION =======================>
.newsLetter{
   .sectionContent{
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        h1{
            flex-basis: 50%;
            font-size: var(--mediumSize);
            color: var(--textColor);
            font-weight: 700;
            
            span{
                color: var(--primaryColor);
            }
        }

        form{
            flex-basis: 50%;
            width: 100%;
            .input{
                width: 100%;
                justify-content: space-between;
                background: var(--secondaryColor);
                padding: 1rem;
                border-radius: var(--borderRadius);
                input{
                    background: none;
                    border: none;
                    outline: none;
                    font-weight: 600;
                    color: var(--textColor);
                    &::placeholder{
                        font-weight: 400;
                    }
                }

                .btn{
                    background: var(--primaryColor);
                    color: var(--whiteColor);
                    font-weight: 600;
                }
            }
        }
   }
}

// FOOTER SECTION ======================>
.footer{
    .sectionContent{
       padding: 2rem 0;
       border-top: 2px solid var(--secondaryColor);

       h3{
        color: var(--textColor);
        font-weight: 600;
        padding-bottom: .5rem;
      }

      p{
        font-weight: 600;
        color: var(--textColor);
        opacity: .8;
       }

       

       .footerIntro{
    
        .logoDiv{
            cursor: pointer;
            .logo{
                color: var(--primaryColor);
                font-weight: 700;
                font-size: var(--normalSize);
            }
        }

        p{
            padding: 1rem 0;

            .phone{
                display:inline-block;
                color: var(--primaryColor);
                font-weight: 700;
            }
        }


        
        .socials{
            .icon{
                color: var(--textColor);
                &:hover{
                    color: var(--primaryColor);
                }
            }
        }

       }

             
        .quickLinks{
                .navLink {
                display: inline-block;
                color: var(--textColor);
                opacity: .8;
                font-weight: 500;
                font-size: var(--samll);
                padding: .2rem 0;
                transition: .3s ease;
                &:hover{
                    color: var(--primaryColor);
                    transform: translateX(10px);
                }
             
            } 
        }

    }
}


// COPYRIGHT DIV ============================>
.copyrightDiv{
    width: 100%;
    padding: 1rem;
    background: var(--secondaryColor);
    text-align: center;
    font-size: 13px;
}


// ===================== MENU PAGE CSS ================================>
.menuPage{
    padding-top: 6rem;
    .secContent{

        .optionMenu{
            justify-content: center;
            gap: 1rem;

            
            .option{
                display: grid;
                align-items: center;
                justify-content: center;             
                padding-top: 1rem;
                height: max-content;
                width: 50px;
                padding: 8px;
                background: var(--cardColor);
                border-radius: var(--borderRadius);
                box-shadow: var(--boxShadow);
                border: 1px dashed 
                    transparent;
                cursor: pointer;
                img{
                    width: 25px;
                    margin: auto;
                }
    
                small{
                    padding: .5rem 0;
                    font-size: var(--smallSize);
                    font-weight: 600;
                    color: var(--textColor);
                    opacity: .9;
                }
    
                &:hover{
                    background: var(--secondaryColor);
                    border: 1px dashed 
                    var(--primaryColor);
                    small{
                        color: var(--primaryColor);
                    }
                }
    
            }
    
            .categoryActive{
                background: var(--secondaryColor);
                border: 1px dashed 
                var(--primaryColor);
                small{
                    color: var(--primaryColor);
                }
            }
    
    
        }

        .allItems{
            padding: 3rem 0;
            .categoryWrapper{

                .singleItem{
                    position: relative;
                    background: var(--cardColor);
                    padding: 1rem;
                    border-radius: var(--borderRadius);
                    box-shadow: var(--boxShadow);
                    text-align: center;
                    border: 1px solid var(--whiteColor);
                
                    &:hover{
                        background: var(--secondaryColor);
                        border: 1px solid var(--whiteColor);

                        .price{
                            background: var(--cardColor);
                        }
                    }

                    .rating{
                        position: absolute;
                        top: 5%;
                        right: 5%;
                        background: var(--whiteColor);
                        border-radius: var(--borderRadius);
                        padding: 5px 10px;
                        font-weight: 600;
                        color: var(--textColor);

                        .icon{
                            font-size: var(--smallSize);
                            color: orange;
                        }
                    }

                    .imgDiv{
                        justify-content: center;
                        height: 150px;
                        width: 100%;
                        overflow: hidden;
                        margin-top: 2rem;
                        border-radius: var(--borderRadius);

                        img{
                            height: 100%;
                            width: auto;        
                        }
                    }

                    .foodTitle{
                        font-weight: 700;
                        color: var(--textColor);
                        font-size: var(--normalSize);
                        padding: 1rem 0 .5rem;
                    }

                    p{
                       max-width: 200px;
                       margin: auto;
                       font-weight: 600;
                       color: var(--textColor);
                       opacity: .7;
                    }

                    .price{
                        justify-content: space-between;
                        width: 100%;
                        margin: 2rem auto 0;
                        background:var(--secondaryColor);
                        padding: .5rem 1rem;
                        border-radius: var(--borderRadius);

                        span{
                            font-weight: 600;
                            font-size: var(--normalSize);
                            color: var(--primaryColor);
                        }

                        .btn{
                            background: var(--primaryColor);
                            color: var(--whiteColor);
                            justify-content: center;
                            gap: .5rem;
                            border: 1px solid transparent;

                            &:hover{
                                background: var(--secondaryColor);
                                border: 1px solid var(--whiteColor);
                                color: var(--primaryColor);
                            }
                        }  
                    }
                        
                }    

            }
        }
        
        .hide{
            display: none;
        }

        .live{
           animation: anim .5s ease;
         
        }
        @keyframes anim {
            0%{
                opacity: 0;
                transform: translateY(25px);
            }
            50%{
                opacity: 0;
                transform: translateY(15px);
            }
            75%{
                opacity: 0.3;
                transform: translateY(10px);
            }
            75%{
                opacity: 0.5;
                transform: translateY(5px);
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }
        
    }
}


// ======================= DETAILS PAGE ====================================>
.details{
    padding-top: 6rem;

    .secContent{
        .mainContent{

            .imgDiv_InfoDiv{
                .imgDiv{
                    display: flex;
                    // background: red;
                    height: auto; //remember to change this to 200px,
                    width: 250px;
                    align-items: center;
                    justify-content: center;
                    margin:auto;
                    overflow: hidden;
                    border-radius: var(--borderRadius);
                    
    
                    img{
                        object-fit: cover;
                        height: 100%;
                        width: 100%;
                    }
                }
    
                .itemInfo{
                    .itemTitle{
                        font-size: calc(var(--mediumSize) + 5px);
                        color: var(--textColor);
                        font-weight: 700;
                        padding-bottom: .5rem;
                    }
    
                    .status{
                        column-gap: 1rem;
                        .availability{
                            font-family: 'Dosis', sans-serif;
                            font-weight: 600;
                            padding: 5px 10px;
                            border: 1px solid var(--greenColor);
                            color: var(--greenColor);
                            border-radius: var(--borderRadius);
                        }
    
                        .delivery{
                            color: var(--textColor);
                            opacity: .9;
                            font-family: 'Dosis', sans-serif;
                        }
                    }
    
    
                    .composition{
                        padding: 1rem 0;
                        display: grid;
                        align-items: center;
                        row-gap: .8rem;
                        color: var(--textColor);
                        
    
                        span{
                            gap: 2rem;
                        }
                        small:nth-child(1){
                            font-weight: 600;
                            color: var(--textColor);
                            opacity: .8;
                            font-family: 'Dosis', sans-serif;
                        }
                        small:nth-child(2){
                            font-weight: 500;
                            color: var(--textColor);
                            font-family: 'Dosis', sans-serif;
                        }
                    } 
    
                    .actionBtn{
                        justify-content: space-between;
                        gap: 5px;
                        padding: 10px;
                        background: var(--secondaryColor);
                        border-radius: var(--borderRadius);
                        width: 280px;
    
                        .price{
                            font-size: var(--normalSize);
                            font-weight: 600;
                            color: var(--textColor);
                            gap: 5px;
                            
                            span{
                               color: var(--primaryColor);
                           }
                        }
    
                        input{
                            background: var(--secondaryColor);
                            max-width: 50px;
                            padding: 5px 5px;
                            border-radius: var(--borderRadius);
                            outline: none;
                            border: 2px solid var(--primaryColor);
                            font-weight: 700;
                            color: var(--textColor);
                        }
    
    
                        .btn{
                            background: var(--primaryColor);
                            color: var(--whiteColor);
                            justify-content: center;
                            gap: .5rem;
                            border: 1px solid transparent;
    
                            &:hover{
                                background: var(--secondaryColor);
                                border: 1px solid var(--whiteColor);
                                color: var(--primaryColor);
                            }
                        }
    
                    }
                }
            }
           

            .itemReview_Desc{

                .title{
                    color: var(--textColor);
                    font-weight: 600;
                    padding-bottom: .5rem;
                }

                p{
                    color: var(--textColor);
                    font-size: var(--smallSize); 
                }

                .stars .icon{
                    color: var(--primaryColor);
                    font-size: var(--normalSize);
                }

                .itemReview{
                    .title{
                        justify-content: space-between;  
                    }

                    .reviews{
                        display: grid;
                        align-items: center;
                        row-gap: .5rem;
                        padding: 1rem 0;
                        .singleReview{
                            position: relative;
                            padding: 10px;
                            border-radius: var(--borderRadius);
                            background: var(--secondaryColor);
                            overflow: hidden;

                            .name{
                                font-weight: 600;
                                color: var(--textColor);
                                font-size: var(--smallSize);
                            }

                            .quoteIcon{
                                position: absolute;
                                color: var(--textColor);
                                font-size: calc(var(--largeSize) + 2rem);
                                top: 0;
                                right: 0;
                                opacity: .1;
                            }

                            .dateDiv{
                                color: var(--textColor);
                                padding: .7rem 0 0;
                                justify-content: space-between;
                                opacity: .7;
                                 
                                .stars .icon{
                                   font-size: var(--smallSize);
                                   color: var(--textColor);
                                }
                                
                            }
                        }
                    }

                    
                }
            }
        }

        .otherItems{
            margin: 2rem 0 1rem;
            padding-top: 2rem;
            border-top: 2px solid var(--secondaryColor);
            .title{
                color: var(--textColor);
                .icon{
                    margin-left: .5rem;
                    color: var(--primaryColor);
                }
            }

            .secContainer{
                margin-top: 1rem;

                .swiper-wrapper{
                    .singleItem{
                        position: relative;
                        background: var(--cardColor);
                        padding: 1rem;
                        border-radius: var(--borderRadius);
                        box-shadow: var(--boxShadow);
                        text-align: center;
                        border: 1px solid var(--whiteColor);
                    
                        &:hover{
                            background: var(--secondaryColor);
                            border: 1px solid var(--whiteColor);
    
                            .price{
                                background: var(--cardColor);
                            }
                        }
    
                        .rating{
                            position: absolute;
                            top: 5%;
                            right: 5%;
                            background: var(--whiteColor);
                            border-radius: var(--borderRadius);
                            padding: 5px 10px;
                            font-weight: 600;
                            color: var(--textColor);
    
                            .icon{
                                font-size: var(--smallSize);
                                color: orange;
                            }
                        }
    
                        .imgDiv{
                            justify-content: center;
                            height: 150px;
                            width: 100%;
                            overflow: hidden;
                            margin-top: 2rem;
                            border-radius: var(--borderRadius);
    
                            a{
                                height: 100%; 
                                width: 100%;   
                                img{
                                    height: 100%;
                                    width: auto;        
                                }
                            }
                        }
    
                        .foodTitle{
                            font-weight: 700;
                            color: var(--textColor);
                            font-size: var(--normalSize);
                            padding: 1rem 0 .5rem;
                        }
    
                        p{
                           max-width: 200px;
                           margin: auto;
                           font-weight: 600;
                           color: var(--textColor);
                           opacity: .7;
                        }
    
                        .price{
                            justify-content: space-between;
                            width: 100%;
                            margin: 2rem auto 0;
                            background:var(--secondaryColor);
                            padding: .5rem 1rem;
                            border-radius: var(--borderRadius);
    
                            span{
                                font-weight: 600;
                                font-size: var(--normalSize);
                                color: var(--primaryColor);
                            }
    
                            .btn{
                                background: var(--primaryColor);
                                color: var(--whiteColor);
                                justify-content: center;
                                gap: .5rem;
                                border: 1px solid transparent;
    
                                &:hover{
                                    background: var(--secondaryColor);
                                    border: 1px solid var(--whiteColor);
                                    color: var(--primaryColor);
                                }
                        }   }
                            
                    } 
                }
            }
        }
        
    }
}

// ======================== CHECKOUT  PAGE ==============================================>
.checkOut{
    padding-top: 6rem;
    .secTitle{
        .title{
           font-weight: 700;
           font-size: var(--mediumSize);
           padding-bottom: 1rem;
           color: var(--textColor);

           img{
            max-width: 30px;
            margin-left: 1rem;
           }
        }
    }

    .secContent{

        form{
            .mainContent{
                 width: 100%;
                .title{
                    color: var(--textColor);
                    font-weight: 600;
                    font-size: var(--normalSize);
                    padding-bottom: 1rem;
    
                    img{
                        max-width: 30px;
                        margin-left: 1rem;
                    }
                }
    
                .input{
                    label{
                        display: block;
                        padding-bottom: 5px;
                        color: var(--textColor);
                        font-size: var(--smallSize);
                    }
                }
    
                
    
                .personalInfo, .deliveryAddress{
                    .inputDiv{
                       display: grid;
                       align-items: center;
                       gap: 1rem;   
                    }
    
                    input, select, textarea{
                        padding: 10px;
                        border: 2px solid transparent;
                        border-radius: 5px;
                        background: #fdf6f4;
                        width: 100%; 
                        color: #818181;

                        &:focus{
                          outline: none;
                          border: 2px solid var(--secondaryColor);
                        }

                        &::placeholder{
                            font-style: italic;
                            opacity: .4;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            font-size: 13px;
                        }
                    }
    
                    textarea{
                        height: 100px;
                    }
                }
         
    
                .amountDiv{
                    display: grid;
                    .cartList{
                        justify-content: space-between;
                        margin-top: .5rem;
                    }
        
                    .btn{
                        margin-top: 1rem;
                        padding-top: 1rem;
                        border: 1px solid var(--secondaryColor);
                        background: var(--primaryColor);
                        color: var(--whiteColor);
                        width: 100%;
                        text-align: center;
                        font-weight: 600;
                        font-size: var(--normalSize);
                        &:hover{
                            background: var(--secondaryColor);
                            color: var(--primaryColor);
                            border: 1px solid var(--primaryColor);
                        }
                    }
                }
    
                .paymentOption{
                    .optionDiv{
                        display: grid;
                        row-gap: 1rem;
                       .input{
                            gap: 1rem;
                            align-items: center;
                            label{
                                padding: 0;
                            }
    
                            .radio{
                                position: relative;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                input{
                                    opacity: 0
    
                                }
    
                                .after{
                                    position: absolute;
                                    border: 1px solid var(--primaryColor);
                                    height: 15px;
                                    width: 15px;
                                    border-radius: 50%;
                                    transition: .3s ease;
                                }
    
                                .after.active{
                                    background: var(--primaryColor);
                                }
                            }    
                        }
    
                        .TID, .tableNumber {
                            padding: 0;
                            transition: .5s ease;
                            input{
                                padding: 10px;
                                border: 2px solid transparent;
                                border-radius: 5px;
                                background: var(--whiteColor);
                                width: 100%;                      
                
                                &:focus{
                                  outline: none;
                                  border: 2px solid var(--secondaryColor);
                                }
                            }
                        }
    
                        .TID, .tableNumber{
                            display: none;
                            overflow: hidden;
                            height: 0;
                        }
                        .TIDActive, .tableNumberActive{
                            display: block;
                            height: max-content;
                        }
                        
                    }
                }
    
                .cartDiv{
                    width: 100%;
                    .singleCart{
                        padding-bottom: 1.5rem; 
                        width: 100%;
                        justify-content: space-between;
                        color: var(--textColor);
                        img{
                         width: 50px;
                        }
    
                        .foodDetails{
                            flex: 1;
                            margin-left: 1rem;
    
                            span{
                                justify-content: space-between;    
                            }
    
                            .name_closeIcon{
                                padding-bottom: .5rem;
                                font-weight: 600;
                            }
                        }
                    }
    
                    .singleCart:not(:last-child){
                        border-bottom: 1px solid var(--secondaryColor);
                    }
                }
    
                
       
            }
        }
       
        
    }
}

// CART PAGE ===============================>
.cart{
    padding-top: 6rem ;

    .title{
        color: var(--textColor);
        padding-bottom: 1rem;
        img{
            max-width: 30px;
            margin-left: 1rem;
        }
    }


    .secTitle{
        .title{
           font-weight: 700;
           font-size: var(--mediumSize); 
           
        }text-transform: capitalize;
    }
    .secContent{

        .title{
            font-weight: 600;
            font-size: var(--normalSize);
        }

        .amountDiv{
            display: grid;
            .cartList{
                justify-content: space-between;
                margin-top: .5rem;
            }

            .btn, .shopping{
                margin-top: 1rem;
                padding-top: 1rem;
                border: 1px solid var(--secondaryColor);
                background: var(--primaryColor);
                color: var(--whiteColor);
                width: 100%;
                text-align: center;
                font-weight: 600;
                font-size: var(--normalSize);
                &:hover{
                    background: var(--secondaryColor);
                    color: var(--primaryColor);
                    border: 1px solid var(--primaryColor);
                }
            }

            .shopping{
                background: var(--cardColor);
                color: var(--textColor);
                font-weight: 500;
                opacity: .6;
                border: 2px solid var(--secondaryColor);
                &:hover{
                    opacity: 1;
                }
            }
        }
     
        .cartDiv{
            width: 100%;
            .singleCart{
                padding-bottom: 1.5rem; 
                width: 100%;
                justify-content: space-between;
                color: var(--textColor);
                img{
                 width: 50px;
                }

                .foodDetails{
                    flex: 1;
                    margin-left: 1rem;

                    span{
                        justify-content: space-between;    
                    }

                    .name_closeIcon{
                        padding-bottom: .5rem;
                        font-weight: 600;
                    }
                }
            }

            .singleCart:not(:last-child){
                border-bottom: 1px solid var(--secondaryColor);
            }
        }



    }
}


// ========================= LOGIN PAGE ========================================>
.loginPage{
    padding-top: 6rem;
    justify-content: center;
    position: relative;
    .pageContent{
        position: relative;
       text-align: center;
       border-radius: 1rem;
       padding: 2rem 1.5rem;
       width: 100%;
       max-width: 290px;
       background: var(--secondaryColor);
       border: 1px solid var(--whiteColor);
       overflow: hidden;

       .title{
        color: var(--textColor);
        padding-bottom: .5rem;
        
       }

       form{
            margin-top: 2rem;
            display: grid;
            gap: 1rem;
            z-index: 100;
            position: relative;

            .input{
                text-align: left;

                label{
                    display: block;
                    padding-bottom: .5rem;
                    color: var(--textColor);
                    font-size: 1rem;
                    font-weight: 500;
                    opacity: .8;
                }

                input{
                    padding: .8rem 1rem;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    width: 100%;
                    background: var(--cardColor);
                    overflow: visible;
                    font-weight: 600;
                    color: var(--textColor);
                    

                    &::placeholder{
                        color: var(--textColor);
                        opacity: .5;
                        font-weight: 400;
                        font-size: 13px;
                    }

                }
            }

            .btn{
                justify-content: center;
                gap: 1rem;
                font-size: 1.1rem;
                font-weight: 600;
                background: var(--primaryColor);
                color: var(--whiteColor);
                cursor: pointer;
                &:hover{
                    background: var(--cardColor);
                    color: var(--textColor);
                }

                .icon{
                    transform: rotate(180deg);
                }
            }
        }

        .text{
            padding-top: 1rem;
            color: var(--textColor);
            font-weight: 500;
        }

        img{
            position: absolute;
            opacity: .2; 
            width: 500px;
            top: 50%;
            transform: translate(-50%);
            
        }
     
    }

        .designImage1{
            display: none;
            position: absolute;
            width: 100px;
            bottom: 2rem;
            right: 60%;
        }
        .designImage2{
            display: none;
            position: absolute;
            width: 80px;
            top: 5rem;
            left: 60%;
        }
}

// MEDIA QUERIES ===================================================================================================>
@media screen and (min-width: 500px) {
    .header{
        .logoDiv{
            .logo{
                font-size: var(--mediumSize);
            }
        }
        .headerIcons{
            .icon{
                font-size: var(--mediumSize);
            }
        }
    }
    

    .categoriesDiv{
        .sectionContent{
            grid-template-columns: repeat(2,1fr);

            .singleCat{
                border: none !important;
                
            }
            .singleCat:nth-child(1){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }
            .singleCat:nth-child(3){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }
            
        }
    }
    
    .review{
        .sectionContent{
            .secText{
                .content{
                    .records{
                        padding: 2rem 1rem;
                        flex-direction: row;
                    }
                }
               
            }
        }
    }

    .footer{
        .sectionContent{
            grid-template-columns: repeat(2,1fr);
        }
    }


    .menuPage{
        .secContent{
            .allItems{
                .categoryWrapper{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

}

@media screen and (min-width: 660px) {
    .header{
        padding: 1.5rem;

        .closeNavbar, .toggleNavbar, .navBarText{
             display: none;
        }
        .navBar{
            .navLists{
                .navItem{
                    padding: 0 .7rem;
                    a{  font-size: var(--smallSize);
                        color: var(--textColor);
                        font-weight: 500;
                    }

                    &:hover a{
                        color: var(--primaryColor);
                    }
                }
            }
        }
    }
    .home{
        height: 80vh;
        padding-top: 8rem;
        .sectionContent{
           grid-template-columns: repeat(2,1fr); 
        }
        
    }

    .about{
        .sectionContent{
            grid-template-columns: repeat(2,1fr); 
        }
    }

    .review{
        .sectionContent{
            align-items: center;
            gap: 0;
            grid-template-columns: repeat(2,1fr);
            .secText{
                // background: #000;
                // height: 100%;
                .content{
                    .records{
                        padding: 2rem .5rem ;
                        flex-direction: row;

                        
                        .leftDiv{
                           gap: .3rem;
                            img{
                            max-width: 20px;
                            }

                            h1{
                                font-size: var(--normalSize);
                                color: var(--primaryColor);
                                font-weight: 700;
                            }

                            span{
                                color: var(--textColor);
                                font-weight: 600;
                                font-size: var(--smallSize);

                            }
                        }
                    }
                }
               
            }

            .secImage{
                transform: translateY(-50px);
                img{
                    width: 300px;
                }
            }
        }
    }

    .newsLetter{
        .sectionContent{
            flex-direction: row;
        }
    }

    .checkOut{
        width: 100%;
        .secContent{

            .mainContent{

                .TID, .tableNumber{
                    input{
                        width: max-content !important;
                    }
                }
                .inputDiv{
                    grid-template-columns: repeat(2,1fr);
                    
                }
            }
        }
    }

    .footer{
        width: 100%;
        .sectionContent{
            text-align: center;
            width: 100%;
            justify-content: center;
            margin:auto;
            grid-template-columns: repeat(3,1fr);

            .footerIntro, .timing, .quickLinks{
                margin: auto;
            }

            .socials{
            justify-content: center;    
            }
        }
    }
}

@media screen and (min-width: 720px){
    .checkOut{
        width: 100%;
        .secContent{

            form{
                width: 100% !important;
            }
            .mainContent{
                grid-template-columns: 2fr 1fr;
                justify-content: center;

                .inputDiv{
                    grid-template-columns: repeat(2,1fr);
                    
                }
            }
        }
    }

    .details{
        .secContent{
            .mainContent{
                padding: 3rem 0;

                p{
                    font-size: var(--normalSize);
                }

                .actionBtn{
                    width: 60% !important;
                }
                .imgDiv_InfoDiv, .itemReview_Desc{
                    grid-template-columns: repeat(2,1fr);
                    align-items: flex-start;
                }
            }
        }
    }
}


@media screen and (min-width: 900px) {
    .home{
        height: 100vh;
        padding-top: 13rem;
        .sectionContent{
           grid-template-columns: repeat(2,1fr); 

           .homeText{
            padding: 0 3rem;
            .title{
                font-size: calc(var(--largeSize) + 1rem);   
            }

            p{
                padding: 1.5rem 0;
            }
    
            .btn{
                padding: 15px 25px;
        
            }
        }

            .homeImage{
                width: 90%;
            }
        }
        
    }

    
    .categoriesDiv{
        .sectionContent{
            grid-template-columns: repeat(3,1fr);

            .singleCat{
                border: none !important;
                
            }
            .singleCat:nth-child(1){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }
            .singleCat:nth-child(2){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }

            .singleCat:nth-child(3){
                padding-right: 2.5rem;
                border: none !important;

            }
            
        }
    }

    .about{
        .sectionContent{
          .aboutImage{
            width: 85%;
          }  
        }
    }

    .menuPage{
        padding-top: 8rem;
        .secContent{
            .allItems{
                .categoryWrapper{
                    grid-template-columns: repeat(3,1fr);
                }
            }
        }
    }


    .cart{
        width: 68% !important;
        margin: auto;
        .secContent{
           .gridDiv{
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            column-gap: 4rem;

           }
        }
    }

     
    .loginPage{
        padding-top: 7rem;

        .designImage1, .designImage2{
            display: block;
        }
    }
   
}


@media screen and (min-width: 1240px) {


    :root{
        --primaryColor: #f43127;
        --secondaryColor: #ffd9c8;
        --cardColor: #ffefe9; 
        --LocColor: #f0e2df; 
        --bgColor: #ffeae0;
        --smallSize: 18px;
        --normalSize: 23px;
        --mediumSize: 30px;
        --largeSize: 35px;
        
    
    }
    
    html{
        font-size: 100%;
        scroll-behavior: smooth;
    }
    
    .container {
        width: 78%;
        margin: auto;
    }

    .section{
         padding: 6rem 0 4rem;
    }

    .header{
        padding: 1.5rem 15rem;
    }

    .home{
        height: 100vh;
        padding-top: 8rem;
        .sectionContent{
           grid-template-columns: repeat(2,1fr); 

            .homeText{
                padding: 0 3rem;
                .title{
                    font-size: calc(var(--largeSize) + 1.3rem);   
                }

                p{
                    font-size: var(--normalSize);
                }

                
            }

            .homeImage{
                width: 85%;
            }

            .floatingImg1, .floatingImg2, .floatingImg3{
                display: block;
                position: absolute;
                max-width: 150px;
            }
    
            .floatingImg1{
                max-width: 100px;
                left: -40px;
                top: -40px;
            }
            .floatingImg2{
                font-size: 500px;
                right: 30px;
                bottom: 40px;
            }
            .floatingImg3{
                font-size: 500px;
                right: 40px;
                top: 40px;
                transform: rotate(-95deg);
            }
        }
        
    }
   
    .categoriesDiv{
        .sectionContent{
            grid-template-columns: repeat(4,1fr);
            padding: 2.5rem 2rem;

            .singleCat{
                border: none !important;
                
            }
            .singleCat:nth-child(1){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }
            .singleCat:nth-child(2){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }
            .singleCat:nth-child(3){
                padding-right: 2.5rem;
                border-right: 1px solid var(--secondaryColor) !important;

            }

            
            
        }
    }

    .about{
        
        .sectionContent{
            padding: 0 5rem;
          .aboutImage{
            width: 75%;
          }  

          .aboutText{
            padding: 0 1rem 0 0;   
            
            .title{
             font-size: 1.7rem;
             padding-bottom: 2rem;
            }
          }
        }
    }

    .review{
        .sectionContent{
            align-items: center;
            gap: 0;
            grid-template-columns: repeat(2,1fr);
            padding: 0 0 0 8rem;
            .secText{
                .content{

                    .customerDetails{
                        
                        .name{
                            font-weight: 700;
                            line-height: 25px;
                            span{
                                font-size: var(--smallSize);
            
                            }
                        }
                    }

                    .records{
                        padding: 2rem .5rem ;
                        flex-direction: row;

                        
                        .leftDiv{
                           gap: 1rem;
                            img{
                            max-width: 60px;
                            }

                            h1{
                                font-size: var(--mediumSize);
                                color: var(--primaryColor);
                                font-weight: 700;
                            }

                            span{
                                color: var(--textColor);
                                font-weight: 600;
                                font-size: var(--smallSize);

                            }
                        }
                    }
                }
               
            }

            .secImage{
                transform: translateY(-50px);
                img{
                    width: 300px;
                }
            }
        }
    }

    .newsLetter
    {
        width: 70%;
        margin: auto;
    }

    .footer{
        .sectionContent {
            padding: 4rem 0;
        }
    }


    .menuPage{
        padding-top: 8rem;
        .secContent{

            .optionMenu{
                justify-content: center;
                gap: 1rem;
    
                
                .option{            
                    padding: 1rem 0;
                    height: max-content;
                    width: 80px;
                }
            }    

            
            .allItems{
                .categoryWrapper{
                    grid-template-columns: repeat(4,1fr);

                    .singleItem{
                        .price{
                            padding: .5rem;

                            span{
                                font-weight: 500;

                            }  
                        }
                    }
                }
            }
        }
    }

    .details{
        width: 70%;
    }

    .loginPage{
        padding-top: 8rem;

        .designImage1, .designImage2{
            display: block;
        }
    }
   
    
}


::selection{
    background: var(--primaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    background: var(--secondaryColor);
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: var(--primaryColor);
    border-radius: 10px;
}